body {
  background-color: rgb(66, 66, 66);
  /* margin: 50px; */
}

.container {
  /* background-color: #000; */
  width: 1000px;
  box-sizing: border-box;
  /* border: 3px solid #ccc; */
  border-radius: 10px;
  display: grid;

  grid-template-columns: minmax(100px, 1fr) 1fr 1fr;
  grid-template-rows: repeat(3, 150px);
  grid-auto-rows: 100px;
  gap: 16px;
  display: none;

  div {
    display: grid;
    place-content: center;
    background-color: #09f;
    border: 1px solid #000;
    border-radius: 4px;
    text-align: center;
    font-size: 20px;
  }

  div:nth-child(1) {
    grid-row: 1/3;
  }
  div:nth-child(2) {
    display: block;
    grid-column: 3/3;
    grid-row: 1/2;
    opacity: 0.5;
    z-index: 2;
    background-color: #000;
    color: #fff;
  }
  div:nth-child(3) {
    grid-column: 3/3;
    grid-row: 1/2;
    z-index: 1;
  }
  div:nth-child(4) {
    grid-column: 2/-1;
    grid-row: 2/4;
  }
  div:nth-child(6) {
    grid-column: 1/3;
    grid-row: 4/7;
  }
  div:nth-child(7) {
    grid-row: 4/6;
  }
  div:nth-child(8) {
    grid-column: 3/3;
  }
}

.poster {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 32px;
  max-width: 700px;
  margin: 0 auto;

  display: none;

  img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
}

.areas {
  box-sizing: border-box;
  border-radius: 10px;
  display: grid;
  min-height: 100vh;

  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 1fr 50px;

  grid-template-areas:
    'header header sidebar'
    'contenido contenido contenido'
    'footer footer footer';

  header {
    background-color: #09f;
    grid-area: header;
  }

  aside {
    background-color: yellow;
    grid-area: sidebar;
  }

  main {
    background-color: red;
    grid-area: contenido;
  }

  footer {
    background-color: lightcoral;
    grid-area: footer;
  }
}

@media (width > 600px) {
  .areas {
    grid-template-areas:
      'header header header header'
      'sidebar contenido contenido .'
      'footer footer footer .';
  }
}

/* .content-input input,
.content-select select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
} */

/* Eliminamos la fecha que por defecto aparece en el desplegable */
/* .content-select select::-ms-expand {
  display: none;
} */

/* .content-select{
	max-width: 250px;
	position: relative;
} */

/* .content-select select{
	display: inline-block;
	width: 100%;
	cursor: pointer;
  	padding: 7px 10px;
  	height: 42px;
  	outline: 0; 
  	border: 0;
	border-radius: 0;
	background: #f0f0f0;
	color: #7b7b7b;
	font-size: 1em;
	color: #999;
	font-family: 
	'Quicksand', sans-serif;
	border:2px solid rgba(0,0,0,0.2);
    border-radius: 12px;
    position: relative;
    transition: all 0.25s ease;
}

.content-select select:hover{
	background: #B1E8CD;
} */

/* 
Creamos la fecha que aparece a la izquierda del select.
Realmente este elemento es un cuadrado que s√≥lo tienen
dos bordes con color y que giramos con transform: rotate(-45deg);
*/
/* .content-select i{
	position: absolute;
	right: 20px;
	top: calc(50% - 13px);
	width: 16px;
	height: 16px;
	display: block;
	border-left:4px solid #2AC176;
	border-bottom:4px solid #2AC176;
	transform: rotate(-45deg); /* Giramos el cuadrado 
	transition: all 0.25s ease;
} */
/* 
.content-select:hover i{
	margin-top: 3px;
} */

select {
  /* styling */
  background-color: white;
  border: thin solid blue;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;

  /* reset */

  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}
